DZ2/MainWindow.xaml

<Window x:Class="DZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="1" Name="dataGrid"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="comboBox"  >
                <ComboBoxItem Content="Book"/>
                <ComboBoxItem Content="Sage"/>
                <ComboBoxItem Content="SageBook"/>
            </ComboBox>
            <Button Grid.Column="1" Name="AddButton" Content="Add" Click="AddButton_Click"/>
            <Button Grid.Column="2" Name="UpdateButton" Content="Update" Click="UpdateButton_Click"/>
            <Button Grid.Column="3" Name="DeleteButton" Content="Delete" Click="DeleteButton_Click"/>
            <Button Grid.Column="4" Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click"/>            
        </Grid>
    </Grid>
</Window>
